# Nginx server configuration
server {
    listen 80;
    server_name 10.148.0.2; # Replace with your actual IP address

    # Define upstreams for backend services
    upstream api_gateway {
        server api-gateway:5000;
    }

    upstream user_service {
        server user-service:8000;
    }

    upstream question_service {
        server question-service:8100;
    }

    upstream matching_service {
        server matching-service:8300;
    }

    upstream sandbox_service {
        server sandbox-service:8400;
    }

    upstream matchmaking_service {
        server matchmaking-service:8600;
    }

    upstream communication_service {
        server communication-service:8600;
    }

    upstream collaboration_socket {
        server collaboration-socket:8200;
    }

    upstream communication_socket {
        server communication-socket:8500;
    }

    # Frontend service
    location / {
        proxy_pass http://35.198.214.47:3000; # Assumes your frontend service runs on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Gateway
    location /api-gateway {
        proxy_pass http://api_gateway;
        # Add other proxy settings as needed
    }

    # User Service
    location /user-service {
        proxy_pass http://user_service;
        # Add other proxy settings as needed
    }

    # Question Service
    location /question-service {
        proxy_pass http://question_service;
        # Add other proxy settings as needed
    }

    # Add other locations for your services

    # Collaboration Socket
    location /collaboration-socket {
        proxy_pass http://collaboration_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Add other proxy settings as needed
    }

    # Communication Socket
    location /communication-socket {
        proxy_pass http://communication_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Add other proxy settings as needed
    }

    # Add other locations for your sockets

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
